{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //string de conexão para o banco local
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Revendoo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "Secret": "REVENDOOAPISECRET",
    "ExpiresInHours": 2,
    "Issuer": "Revendoo",
    "Audience": "https://localhost"
  }
}
